# geolam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riobamba/geolam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riobamba/geolam/: ActualizarEspecialidad.java  ActualizarMedico.java  ActualizarTipologia.java  AsignarEspecialidad.java  AsignarMedico.java  Bienvenida.java  BuscarEspecialidades_LM.java  Buscar_Especialidades.java  Busqueda.java  CambiarContrasenia.java  ConexionMapa.java  Configuraciones.java  DatosPersonalesUsu.java  DatosPersonalesUsuario.java  EliminarCuenta.java  EspecialidadAsignacion.java  EspecialidadBusquedaList.java  EspecialidadListadoAdmin.java  EspecialidadListadoUsuario.java  EspecialidadLugar.java  Login.java  (+50 more)
app/src/main/res/drawable/: borde.xml  bordes_redondos.xml  boton_bus_lug.xml  boton_busq_espe.xml  boton_busq_medic.xml  boton_celeste.xml  boton_morado.xml  boton_verde.xml  buton_reintentar.xml  calificacion.xml  circular.xml  circular2.xml  circular3.xml  circular4.xml  circularadmin.xml  degradado.xml  degradado3.xml  degradado4.xml  degradado5.xml  degradado6.xml  fondo_espe.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_home_work_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_article_24.xml  ic_baseline_co_present_24.xml  ic_baseline_comment_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_delete_outline_242.xml  ic_baseline_directions_24.xml  ic_baseline_directions_24825.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_home_242.xml  ic_baseline_https_24.xml  (+59 more)
app/src/main/res/drawable-v24/: degradado2.xml  ic_baseline_add_location_242.xml
app/src/main/res/layout/: activity_actualizar_lugar_medico.xml  activity_asignar_especialidad.xml  activity_asignar_medico.xml  activity_buscar_especialidades.xml  activity_busqueda.xml  activity_busqueda_lugar.xml  activity_busqueda_medico.xml  activity_calificacion.xml  activity_cambiar_contrasenia.xml  activity_conexion_internet.xml  activity_configuraciones.xml  activity_datos_item.xml  activity_datos_personales.xml  activity_eliminar_cuenta.xml  activity_especialidad_inicio.xml  activity_especialidad_usuario.xml  activity_gestion_informacion_lugares.xml  activity_gestion_lugares.xml  activity_gestion_usuarios.xml  activity_info_app.xml  activity_ingreso_especialidad.xml  activity_ingreso_lugar_medico.xml  activity_ingreso_medico.xml  activity_ingreso_tipologia.xml  activity_inicio.xml  activity_inicio_admin.xml  activity_inicio_items.xml  activity_item_admin.xml  activity_items.xml  activity_listado.xml  activity_listado_card.xml  activity_listado_items.xml  activity_listado_lugar_crud.xml  activity_listado_opinion.xml  activity_listado_usuarios_admin.xml  activity_listar_lugar_medico.xml  activity_login.xml  activity_login_admin.xml  activity_lugar_medico.xml  activity_main.xml  (+20 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
