<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/encabezado"
        android:title="Encabezado">
        <menu>
            <item
                android:id="@+id/inicio"
                android:title="Inicio" />
            <item
                android:id="@+id/misDatos"
                android:title="Mis Datos" />
            <item
                android:id="@+id/acercaApp"
                android:title="Acerca de la app" />
            <item
                android:id="@+id/cerrarSesion"
                android:title="Cerrar sesión" />
            <item
                android:id="@+id/salir"
                android:title="Salir" />

        </menu>

    </item>
</menu>