<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".AsignarEspecialidad">
    <include
        layout="@layout/activity_menu_toolbar"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAsignacionEspe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iMenuSupe"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circular"
        app:backgroundTint="@null"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/consultar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iMenuSupe"
        android:background="@drawable/imagen_gestion"
        android:paddingTop="@dimen/activity_vertical_margin"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:background="@color/transparent"
            android:backgroundTint="@null"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="300dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="14dp"
                        android:background="@color/transparent"
                        android:backgroundTint="@null"
                        android:orientation="vertical"
                        android:paddingLeft="14dp">

                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:background="@color/transparent"
            android:backgroundTint="@null"
            android:orientation="vertical"
            android:paddingLeft="35dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvAsignarLugarEspecialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"

                    android:layout_marginRight="15dp"
                    android:text="Asignar Lugar | Especialidad"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="bold"


                    />

            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvAsignarLugarEspecialidad"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Lugar de atención médica"


                >

                <AutoCompleteTextView
                    android:id="@+id/autoLugarMedico2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/TextViewIDLugarMedico2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="1sp"
                android:hint="item"
                android:textColor="@color/cardview_dark_background"
                android:textSize="1sp"
                android:textStyle="bold"
                android:visibility="invisible"

                />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/autoLugarMedico2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Especialidad"

                >

                <AutoCompleteTextView
                    android:id="@+id/autoEspecialidad2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="none"
                    android:scrollbarDefaultDelayBeforeFade="50"
                    android:scrollbarFadeDuration="50"

                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/TextViewIDEspecialidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="1sp"
                android:hint="item"
                android:textColor="@color/cardview_dark_background"
                android:textSize="1sp"
                android:textStyle="bold"
                android:visibility="invisible"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_guardarAsigEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewIDLugar"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"

                android:text="@string/rec_guardar_informacion"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>