<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".InicioAdmin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/viewlogo2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:foregroundTint="#00FFFFFF"
        android:src="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_below="@+id/viewlogo2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGestionLugar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="10dp"
            android:text="@string/gestion_de_lugares" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGestionUsuario"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="10dp"
            android:text="@string/gestion_de_usuarios" />

    </LinearLayout>
</RelativeLayout>