<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0D5D8"

    android:orientation="vertical">
    <include layout="@layout/activity_menu_toolbar" />
    <include layout="@layout/activity_toolbar_infe" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/iMenuSupe"
        android:layout_above="@+id/iMenuInfe"
        android:id="@+id/rvUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>
</RelativeLayout>