<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteGraficoTop">
    <include layout="@layout/activity_menu_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/imagen_gestion"
        android:layout_below="@+id/iMenuSupe"
        android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:foregroundGravity="center"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Top 10"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />


    <RelativeLayout
        android:id="@+id/Rlay2"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="200dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/grafica2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />
    </RelativeLayout>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Rlay2"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="12sp"
                        android:text="Lugares de atención médica más vistos">

                    </TextView>
                    <ir.androidexception.datatable.DataTable
                        android:id="@+id/data_table2"
                        android:layout_below="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:header_gravity="center"
                        app:row_gravity="center"

                        app:header_vertical_padding="16dp"
                        app:header_horizontal_padding="0dp"
                        app:row_vertical_padding="16dp"
                        app:header_text_size="4sp"
                        app:row_text_size="3sp"
                        app:row_text_color="#000"
                        app:header_text_color="#FFFFFF"
                        app:row_background_color="#fff"
                        app:header_background_color="#FF017FCC"
                        app:persian_number="false"
                        app:corner_radius="8dp"
                        app:direction="ltr"
                        app:shadow="8dp"/>

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGenerarPDFLugaresVisitados2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Generar reporte"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:background="@drawable/degradado2"
                    android:drawableLeft="@drawable/barras_"
                    />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>