<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".AsignarEspecialidad">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <TextView
                android:id="@+id/tvAsignarLugarEspecialidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:text="Asignar Lugar | Especialidad"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:textStyle="bold"


                />
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAsignarLugarEspecialidad"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Lugar de atención médica"


                >

                <AutoCompleteTextView
                    android:id="@+id/autoLugarMedico2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/TextViewIDLugarMedico2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="1sp"
                android:hint="item"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:textStyle="bold"


                />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/autoLugarMedico2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Especialidad"


                >

                <AutoCompleteTextView
                    android:id="@+id/autoEspecialidad2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/TextViewIDEspecialidad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1sp"
                android:layout_marginBottom="1sp"
                android:hint="item"
                android:textColor="@color/cardview_dark_background"
                android:textSize="30sp"
                android:textStyle="bold"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>