<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorOnPrimaryLightDemo"
    tools:context=".conexion_internet">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewConexion"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:tint="@color/colorAccentDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="200dp"
        android:layout_marginBottom="4dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_wifi_off_24"
        android:tag="bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        app:strokeColor="@android:color/white"


        />

    <TextView
        android:id="@+id/tvConexionInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewConexion"

        android:text="OOPS!"
        android:textColor="@color/colorAccentDemo"
        android:textSize="48sp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtNoConection"
        android:layout_below="@id/tvConexionInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccentDemo"
        android:textSize="25sp"
        android:text="No hay conexión a internet"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_below="@+id/txtNoConection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:textAllCaps="true"
        android:background="@drawable/buton_reintentar"
        android:text="Volver a intentar"
        android:textColor="@color/colorOnPrimaryDemo"

        />

</RelativeLayout>