<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioAdmin">
    <include
        layout="@layout/activity_menu_toolbar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/viewlogo2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        android:foregroundTint="#00FFFFFF"
        android:src="@mipmap/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_below="@+id/viewlogo2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@null"
            android:background="@drawable/degradado2"
            android:id="@+id/btnGestionLugar"

            android:drawableRight="@drawable/hospital"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="@string/gestion_de_lugares" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGestionUsuario"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:textStyle="bold"
            android:drawableRight="@drawable/ic_baseline_groups_24"

            android:text="@string/gestion_de_usuarios"
            app:backgroundTint="@null"
            android:background="@drawable/degradado2"
            app:cornerRadius="10dp"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReportes"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_baseline_article_24"
            app:backgroundTint="@null"
            android:background="@drawable/degradado2"
            app:cornerRadius="10dp"
            android:text="Reportes" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuscarEspeLug"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="10dp"
            android:text="Buscar Especialidad-LugarM"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBusLugar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cornerRadius="10dp"
            android:text="Buscar Lugar" />

    </LinearLayout>
</RelativeLayout>
</RelativeLayout>