<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/activity_menu_toolbar" />
    <include layout="@layout/activity_toolbar_infe" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iMenuInfe"
        android:background="@color/celesteb"
        android:layout_below="@+id/iMenuSupe">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBusLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:animateLayoutChanges="true"
                app:cardCornerRadius="10dp"

                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTituloLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Lugares de atención médica"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImagenLugar"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/tvTituloLugar"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/ivImagenLu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/busq_lugares" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/llLugarMed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:defaultFocusHighlightEnabled="true"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnBusRapLugar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/boton_morado"
                                        android:drawableEnd="@drawable/ic_baseline_search_24"
                                        android:drawableTint="@color/white"
                                        android:text="Búsqueda rápida"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        app:backgroundTint="@null" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnBusAvanLugar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:background="@drawable/boton_morado"
                                        app:backgroundTint="@null"
                                        android:layout_weight="1"
                                        android:focusable="true"
                                        android:drawableTint="@color/white"
                                        android:clickable="true"
                                        android:layout_gravity="center"
                                        android:layout_below="@+id/iMenuSupe"
                                        android:drawableEnd="@drawable/ic_baseline_search_24"
                                        android:text="Búsqueda avanzada"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvBusEspe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvBusLugar"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTituloEspe"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"

                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Especialidades"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImagenEspe"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/tvTituloEspe"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/ivImagenEspe"
                                android:layout_width="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/busq_espe" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/llEspe"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:defaultFocusHighlightEnabled="true"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnBusRapEspe"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginEnd="5dp"
                                        app:backgroundTint="@null"
                                        android:drawableTint="@color/white"
                                        android:background="@drawable/boton_celeste"
                                        android:layout_gravity="center"
                                        android:drawableEnd="@drawable/ic_baseline_search_24"
                                        android:text="Búsqueda rápida"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnBusAvanEspe"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:drawableTint="@color/white"
                                        app:backgroundTint="@null"
                                        android:background="@drawable/boton_celeste"
                                        android:drawableEnd="@drawable/ic_baseline_search_24"
                                        android:text="Búsqueda avanzada"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvBusMedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvBusEspe"
                android:animateLayoutChanges="true"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTituloMed"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Médicos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvImagenMed"
                        android:layout_below="@+id/tvTituloMed"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="200dp"
                        app:cardCornerRadius="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/ivImagenMed"
                                android:layout_width="wrap_content"
                                android:scaleType="centerCrop"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/busq_medic" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:id="@+id/llLugar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:layout_alignParentBottom="true"
                                    android:defaultFocusHighlightEnabled="true"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnBusRapMed"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="5dp"
                                        app:backgroundTint="@null"
                                        android:drawableTint="@color/white"
                                        android:background="@drawable/boton_verde"
                                        android:drawableEnd="@drawable/ic_baseline_search_24"
                                        android:text="Búsqueda rápida"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/btnBusAvanMed"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        app:backgroundTint="@null"
                                        android:background="@drawable/boton_verde"
                                        android:layout_marginStart="5dp"
                                        android:drawableTint="@color/white"
                                        android:drawableEnd="@drawable/ic_baseline_search_24"
                                        android:text="Búsqueda avanzada"
                                        android:textAllCaps="false"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

