<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/imagen_gestion"
    android:layout_gravity="center_horizontal"
    tools:context=".IngresoEspecialidad">
    <include layout="@layout/activity_menu_toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEspecialidadAgregada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iMenuSupe"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:background="@drawable/circular"
        app:backgroundTint="@null"
        android:focusable="true"
        android:text="@string/consultar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelarEspe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iMenuSupe"
        android:layout_alignParentStart="true"
        android:background="@drawable/circular4"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/cancelar"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iMenuSupe"
            android:paddingTop="@dimen/activity_vertical_margin"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha="0.6"
                android:background="@color/transparent"
                android:backgroundTint="@null"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:backgroundTint="@null"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txEspecialidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/especialidad"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="16sp"
                                android:textStyle="bold"


                                />
                        </RelativeLayout>


                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEspecialidad"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:digits="áéíóúÁÉÍÓÚabcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ123456789"
                                android:hint="@string/ingrese_especilidad"
                                android:inputType="textCapCharacters"
                                android:maxLength="50"
                                tools:ignore="TextContrastCheck,TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnAgregarEspecialidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                android:text="@string/rec_guardar_informacion"
                                android:textSize="15sp"
                                app:cornerRadius="15dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>