<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:context=".Listado"
    android:orientation="vertical"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

            <ImageView
                android:id="@+id/ivImagenLugarLista"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/ic_baseline_add_home_work_24" />



            <LinearLayout
                android:id="@+id/llLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/ivImagenLugarLista"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/ivImagenLugarLista"
                >

                <TextView
                    android:id="@+id/tvNombreLugarLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre del lugar"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvDireccionLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTelefonoLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btniniciosesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Ver"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>




