<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Inicio">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/viewlogo2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:foregroundTint="#00FFFFFF"
            android:src="@mipmap/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlugarescercanos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cornerRadius="10dp"
                android:text="@string/lugares_cercanos_inicio" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnespecialidades"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cornerRadius="10dp"
                android:text="@string/especialidades_inicio" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlugaresmedicos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                app:cornerRadius="10dp"
                android:text="@string/lugares_medicos_inicio" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>